# Make Tab autocomplete regardless of filename case
set completion-ignore-case on

# List all matches in case multiple possible completions are possible
set show-all-if-ambiguous on

# Shut up the terminal bells if possible
set bell-style none

"\e[1~": beginning-of-line     # Home key
"\e[4~": end-of-line           # End key
"\e[5~": beginning-of-history  # PageUp key
"\e[6~": end-of-history        # PageDown key
"\e[3~": delete-char           # Delete key
"\e[2~": quoted-insert         # Insert key

# Flip through autocompletion matches with Shift-Tab.
"\e[Z": menu-complete

# Filtered history search
"\e[A": history-search-backward
"\eOA": history-search-backward
"[A":   history-search-backward
"\e[B": history-search-forward
"\eOB": history-search-forward
"[B":   history-search-forward


set match-hidden-files Off

# Show extra file information when completing, like `ls -F` does
set visible-stats on

# Add a trailing slash when autocompleting symlinks to directories
set mark-directories on
set mark-symlinked-directories on

# If there are more than 100 possible completions for a word, ask to show them all
set completion-query-items 100

# Allow UTF-8 input and output, instead of showing stuff like $'\0123\0456'
set input-meta on
set output-meta on
set convert-meta off

$include /etc/inputrc


#####################
###### Tests ######
#####################







#.\e[A.  UP         .\e[13~. F1
#.\e[B.  DOWN       .\e[14~. F2
#.\e[C.  LEFT       .\e[15~. F3
#.\e[D.  RIGHT      .\e[16~. F4
#.\e[1~. INSERT     .\e[17~. F5
#.\e[2~. DELETE     .\e[18~. F6
#.\e[3~. HOME       .\e[19~. F7
#.\e[4~. END        .\e[20~. F8
#.\e[5~. PAGE UP    .\e[21~. F9
#.\e[6~. PAGE DOWN  .\e[22~. F10
#.\C-a.  CTRL+a     .\e[23~. F11
#.\\.    backslash  .\e[24~. F12
#
#In this part,
#.\e. An escape character
#.\C. Control prefix
#.\M. Meta prefix
